<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        flex-direction: column;  */
        flex-wrap: wrap;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap-reverse;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        color: red;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <!-- flex-box -->
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>