<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: wheat;
        position: relative;
      }
      div:first-child {
        background-color: tomato;
      }
      /*
      div:last-child {
        background-color: teal;
      }                            */
      span {
        background-color: tomato;
      }
      /*
      span:nth-child(6),
      span:nth-child(9) {
        background-color: teal;
      }                            */
      span:nth-child(3n+1) {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo Selectors -->
    <!--
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>        -->
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>