<!DOCTYPE html>
<html lang="en">
  <head>
    <meat charset="utf-8" />
    <title>study - site2</title>
    <style>
      * {
        border: 2px solid black;
        border: 2px dashed black;
      }
      
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      span {
        border: 10px solid red;
        border-style: dotted;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- #3.7 border -->
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello!!!</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>