<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      a {
        color: white;
        background-color: green;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        /* transition: background-color 10s ease-in-out, color 5s ease-in-out;  */
        /* transition: all 5s cubic-bezier(0.785, 0.135, 0.150, 0.860);  */
        transition: color 1s cubic-bezier(0.785, 0.135, 0.150, 0.860),
          border-radius 5s ease-in-out,
          background-color 10s ease-in-out;
      }
      a:hover {
        border-radius: 30px;
        color: green;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <!-- Transitions part Two -->
    <a href="#">초록창</a>
  </body>
</html>