<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: tomato;
        width: 200px;
        height: 200px;
      }
      /*
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }                                        */
      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: landscape){
        div {
          background-color: wheat;
        }
      }
      /*
      @media screen and (min-width: 1201px) {
        div {
          background-color: turquoise;          
        }
      }                                          */
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- Media Queries -->
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>