<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0%;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <!-- Animations -->
    <img src="img/k-logo.png" />
  </body>
</html>