<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Study site</title>
    <meta charset="utf-8" />
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        color: tomato;
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input {
        border: 1px solid wheat;
      }
      input:required {
        border-color: tomato;
      }
      input[placeholder="username"] {
        background-color: pink;
      }
      input[type="password"] {
        background-color: thistle;
      }
      input[placeholder~="name"] {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo Selectors part Two -->
    <div>
      <form>
        <input type="text" placeholder="username" />
        <input type="password" placeholder="userpassword" required />
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
      </form>
    </div>
  </body>
</html>